<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investimentos">

    <SearchView
        android:layout_width="44dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="43dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:hint="Investimentos "
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp" />

    <SearchView
        android:layout_width="44dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="410dp"
        android:layout_height="42dp"
        android:text="              Search people  places"
        android:textAlignment="textStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="398dp"
        android:layout_height="38dp"
        android:text="Resumo do Mercado >"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="397dp"
        android:layout_height="43dp"
        android:text="Segestões da Casa>"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="648dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mais Informações >"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="610dp" />

</androidx.constraintlayout.widget.ConstraintLayout>